* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color_primario: #f6e231;
  --color_secundario: #2a2929;
  --tamanio_fuente: 18px;
  --maximo_ancho: 1200px;
  --color_blanco: #c2c2c2;
  --alto_nav:70px;
}

::selection {
  background-color: var(--color_primario);
  color: var(--color_secundario);
}

.html{

  scroll-behavior: smooth;
}

body {
  font-size: var(--tamanio_fuente);
  background-color: var(--color_secundario);
  color: var(--color_blanco);
}

header {
  background-color: var(--color_primario);
  color: var(--color_secundario);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: sticky;
  width: 100%;
  top: 0;
}

section{

}


.contenedor {
  width: 100%;
  max-width: var(--maximo_ancho);
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 30px;
}

.h-100{
  height: calc(100vh - var(--alto_nav));
}

.nav {
  /* height: 70px;*/
}

.nav__contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__lista {
  height: var(--alto_nav);
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  height: 90px;
  width: 100px;
}

.nav__link {
  text-decoration: none;
  color: var(--color_secundario);
  font-weight: bold;
}

.logo1{
  height: 400px;
  width: 300px;

}



/* principal vamos a trabajar en la parte principal
*/

.principal{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.logo1{
  order: 1;
  flex-basis: 55%;
}

.logo2{
  height: 400px;
  width: 300px;
}

.logo3{
  height: 200px;
  width: 500px;
}

.logo4{
height: 300px;
width: 400px;
}

.contenedor_textos {

  order: 0;
  flex-basis: 40%;

}

.titulo{
  font-size: 200%;
  font-weight: 700;
}

.titulo h1{
  margin-top: 5px;
  margin-bottom: 5px;
  justify-content: center;
}

.parrafo1{
  margin: 10px;
  margin-top: 20pxpx;
  font-weight: 100;
  font-size: 24px;
  min-height: 150px;
}

.btn {
  display: inline-block;
  background-color: var(--color_primario);
  color: var(--color_secundario);
  font-weight: 700;
  padding: 16px 30px;
  border-radius: 30px;
}

.btn--negro{
  background-color: var(--color_secundario);
  color: var(--color_blanco);
}


/*--------------------
-----------Servicios---------------*/

.Servicios{
  display: flex;
}

.text-center{
  text-align: center;
  flex-direction: column;
  justify-content: center;

}

.cards{
display: flex;
align-items: center;
justify-content: space-evenly; /* deja espacios iguales entre los objetos*/
flex-wrap: wrap;
}

.card__item{

max-width: 350%;
width: 30%;
box-shadow: 0 0 5px rgba(0,0,0,0,5);
text-align: center;
background-color: var(--color_blanco);
color: var(--color_secundario);
padding: 40px 0;
border-radius: 10px;/* para darle borde a los objetos*/

}

.card__item--activo{

  background-color: var(--color_primario);

}

.card__plan{

  width: 100%;
}

.card__precio{
  width: 100%;
  font-size: 2rem; /*tamaño que se multiplica por el tamaño base */
  margin-bottom: 20px;
}

.card__caracteristicas{

  width: 100%;
}

/* --------------------------GALERIA------------*/



img{
  width: 100%;

}

.row{
  display: flex;
  padding: 5px;
  justify-content: space-between;
}

.colum{
  flex: 25%;
  padding: 5px;


}

.colum img{
  margin-top: 5px;

}


/*------------------- REGISTROS------------------*/
.form-register{
  width: 500px;
  padding: 80px;
  margin: auto;
  margin-top: 100px;
  color: white;

}

.form-register p{
  height: 20px;
  text-align: center;
  font-size: 18px;

}

.delta{
  width: 100%;
  font-size: 16px;
  justify-content: space-evenly;
}

.bugui{
  width: 100%;
  padding: 10px;
  background-color: azure;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 2px solid ;
  font-size: 15px;
}
